# Springboot-Diy

./: README.md
1-min-quick-start/: pom.xml
1-min-quick-start/src/main/java/com/lu/edu/: InvigilateApplication.java
1-min-quick-start/src/main/java/com/lu/edu/controller/: TestController.java
1-min-quick-start/src/main/java/com/lu/edu/utils/exception/: GloablExceptonHandler.java
1-min-quick-start/src/main/resources/: application-dev.yml
1-min-quick-start/src/test/java/com/lu/edu/: InvigilateApplicationTests.java
invigilate/: pom.xml
invigilate/src/main/java/com/lu/edu/controller/: ScySecurityController.java  ScyTeacherController.java
invigilate/src/main/java/com/lu/edu/entity/vo/: TeacherVo.java
invigilate/src/main/resources/: application-dev.yml  application.yml
invigilate/src/main/resources/static/: asset-manifest.json  index.html  precache-manifest.5cb7296b0cd3442cbf62e57d0002daa0.js  service-worker.js
invigilate/src/main/resources/static/static/css/: 1.a93e3901.chunk.css  1.a93e3901.chunk.css.map  main.ec3c9271.chunk.css  main.ec3c9271.chunk.css.map
invigilate/src/main/resources/static/static/js/: 1.88fe6226.chunk.js  1.88fe6226.chunk.js.map  main.83dd2f73.chunk.js  main.83dd2f73.chunk.js.map
invigilate/src/test/java/com/example/invigilate/: AutoMain.java  InvigilateApplicationTests.java
quick-start/: pom.xml  start.md
quick-start/src/main/java/com/lu/edu/config/: MybatisPlusConfig.java
quick-start/src/main/java/com/lu/edu/controller/: TestController.java
quick-start/src/main/java/com/lu/edu/service/: ITestMapper.java
quick-start/src/main/java/com/lu/edu/utils/exception/: GloablExceptonHandler.java
quick-start/src/main/java/com/lu/edu/utils/webUtil/: RedisCache.java
quick-start/src/main/resources/: application-dev.yml  logback-plus.xml
quick-start/src/test/java/com/lu/edu/: AutoMain.java  SqlServerGenerator.java
